<!DOCTYPE html>
<html>

<head>
    <title> &nbsp ☻ &nbsp Zhongkai's page </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />



    <style>

    body {
      margin: 89px;
      color: black;
      font-family: "Georgia", Courier, Sans-sarif;
      background-color: #B9ECF2;
      font-size: 1em;

      background-image: url("http://img.ffffound.com/static-data/assets/6/78608655acdab07081c156c26c8de01c084994cc_m.gif");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;


    }

     a {
        text-decoration: none;
        color: #796CFF;
        font-size: 3em
      }
      

    </style>

</head>

<body>

  <h1>
  <p>Zhongkai's page </p>
  <p>

  ──────▄▄▄▄▄███████████████████▄▄▄▄▄──────
　　────▄██████████▀▀▀▀▀▀▀▀▀▀██████▀████▄────
　　──▄██▀████████▄─────────────▀▀████─▀██▄──
　　─▀██▄▄██████████████████▄▄▄─────────▄██▀─
　　───▀█████████████████████████▄────▄██▀───
　　─────▀████▀▀▀▀▀▀▀▀▀▀▀▀█████████▄▄██▀─────
　　───────▀███▄──────────────▀██████▀───────
　　─────────▀██████▄─────────▄████▀─────────
　　────────────▀█████▄▄▄▄▄▄▄███▀────────────
　　──────────────▀████▀▀▀████▀──────────────
　　────────────────▀███▄███▀────────────────
　　───────────────────▀█▀───────────────────
</p>
</h1> 

  <h2>Exercises</h2>
  <ol>
  	<li><a href="house-of-dust.html">House of Dust &nbsp ▒ &nbsp </a></li>
     <li><a href="carl-dier-style.html">Markup Carl Dier</a></li>
    <li><a href="carl-dier-style-2.html">Carl Deir CSS Exercise</a></li>
  </ol>

  <h2>Projects</h2>
  <ol>
  	<li> <a href="https://www.instagram.com/zz_a_b_c_d_e_f_g/"> Visual Translation &nbsp ◐ &nbsp ↔ &nbsp ◑ &nbsp</a></li>
    <li> <a href="project-1/25_variations.html">25 Variations &nbsp ▩ &nbsp </a></li>
  </ol>

  <h3>Interview</h3>
  Coming soon! ▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀ ▄▀

</body>
	
</html>