
<!DOCTYPE html>
<html>

<head>
    <title>css typeface</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
</head>

     <style>
      body {
        font-family: Arial , times, sans-serif;
        background: white;
        background-position:center;
        background-repeat:no-repeat;


        background-size:10%;
        font-size: 10pt;
        color: black;
        text-decoration:blink;
        list-style-type:square;
        margin: 10px 10px 10px 10px;
        padding: 10px 40px 15px;

        border-style:groove;
      
        border-width:340px;
        border-color:#EFF7FB #F6EFFB #FBEFF0 #EFFBF1 ;


      }
      
    </style>

<body>

 <p> Css typeface </p> 


  <ul>
  	<li><a href="firstsketch.html"> First sketch (three directions) </a></li>
    <li><a href="secondsketch.html">Second sketch (full alphabet)  </a></li>
    <li><a href="variation_03.html">Working website </a></li>
    <li><a href="variation_04.html">Final website </a></li>
  </ul>


</body>
	
</html>