
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/nav.css">
    <title>augusto de campos</title>

    <style>

    body {
        width: auto;
      }
     .author {
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        top: 300px;
        color: #DBDDDE;

      }
      .poem {
        font-family: Impact, Charcoal, sans-serif;
        text-transform: uppercase;
        position: fixed;
        top: -.5em;
        left: 0;
        font-size: 400px;
        line-height: 0;
        width: 1000000000px;
        z-index: -1000;
        -webkit-transition: 30s; /* Safari */
        transition: 10s;
        color: #E0F4FF;
      }
      
      .poem:hover {
        left: -10000px;
      }

      .poem2 {
        font-family: Impact, Charcoal, sans-serif;
        text-transform: uppercase;
        position: fixed;
        top: -50px;
        left: 0;
        font-size: 400px;
        line-height: 0;
        width: 1000000000px;
        z-index: -500;
        -webkit-transition: 30s; /* Safari */
        transition: 10s;
        color: #FEFEFF;
      }
      
      .poem2:hover {
        left: -10000px;
      }

        .poem3 {
        font-family: Impact, Charcoal, sans-serif;
        text-transform: uppercase;
        position: fixed;
        top: 120px;
        left: 0;
        font-size: 400px;
        line-height: 0;
        width: 1000000000px;
        z-index: -800;
        -webkit-transition: 30s; /* Safari */
        transition: 10s;
        color: #FFEFE0;
      }
      
      .poem3:hover {
        left: -10000px;
      }


  
    }
    </style>
  </head>

  <body>

  <p class="poem">  formar &nbsp; reforma &nbsp;  disforma &nbsp;  transforma &nbsp;  conforma &nbsp;  informa &nbsp;  forma 


  <p class="poem2">  formar &nbsp; reforma &nbsp;  disforma &nbsp;  transforma &nbsp;  conforma &nbsp;  informa &nbsp;  forma 

  <p class="poem3">  formar &nbsp; reforma &nbsp;  disforma &nbsp;  transforma &nbsp;  conforma &nbsp;  informa &nbsp;  forma 

    <p class="author"> A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s </p>
    
  
   <nav>
   <a href="variation_20.html" class="back">&#8592;</a> 
   |
   <a href="variation_22.html" class="forward">&#8594;</a>
</nav>   

  </body>

</html>


